global {
    message = "Hello world!"
    #e.g. cache/
    cache-directory = "cache/"
}

aws-clients {
    s3 {
        access-key = "<tbd>"
        secret-key = "<tbd>"
        bucket-name = "<tbd>"
    }
}

runners {
    debug-runner {
        #e.g. /opt/data/
        local-work-dir = "<tbd>"
    }
}